ees.baseurl=http://localhost:9200
jwt.issuer=issuer
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.lifetime.seconds=600
jwt.algo=HS384
project.url.prefix=https://datacommons.niehs.nih.gov/metalnx/collections?path=/commonsProdZone/home/datacommons/projects